{
  "name": "@ggpwnkthx/esbuild",
  "version": "0.2.0",
  "description": "A Deno wrapper for esbuild, a fast JavaScript bundler and minifier.",
  "repository": "https://github.com/ggpwnkthx/deno-esbuild",
  "exports": {
    ".": "./mod.ts",
    "./wrappers/hono": "./wrappers/hono/mod.ts",
    "./wrappers/hono/wasm": "./wrappers/hono/transpilers/wasm.ts",
    "./wrappers/oak": "./wrappers/oak/mod.ts",
    "./wrappers/oak/wasm": "./wrappers/oak/transpilers/wasm.ts",
    "./plugins/deno": "./plugins/deno/mod.ts",
    "./plugins/css": "./plugins/css/mod.ts"
  },
  "fmt": {
    "exclude": [
      "original/",
      "wasm.js"
    ],
    "lineWidth": 88,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine"
  },
  "lint": {
    "exclude": [
      "./.*/",
      "./coverage/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "check": {
    "exclude": [
      "./.*/",
      "./coverage/"
    ]
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "esbuild": "./esbuild/mod.ts",
    "esbuild/wasm": "./esbuild/wasm.ts",
    "hono": "jsr:@hono/hono@4.12.16",
    "@deno/loader": "jsr:@deno/loader@^0.5.0",
    "@oak/oak": "jsr:@oak/oak@^17",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.4"
  },
  "tasks": {
    "test": "deno test -A",
    // "test": "deno test -A --coverage=coverage ./tests",
    // "coverage": "deno coverage coverage --lcov --output=coverage/lcov.info && deno coverage coverage",
    // "coverage:check": "deno coverage coverage --summary",
    "fmt": "deno fmt",
    "lint": "deno lint ./mod.ts ./plugins ./wrappers",
    "check": "deno check  ./mod.ts ./plugins ./wrappers",
    "ci": "deno task fmt && deno lint --fix && deno task check && deno task test",
    "update-esbuild": "deno run --allow-read --allow-net --allow-write .github/scripts/update-esbuild.ts"
  },
  "exclude": [
    "./.*",
    "./CONTRIBUTING.md",
    "./CONVENTIONAL_COMMITS.md"
  ]
}
