{
  "name": "@ggpwnkthx/esbuild",
  "version": "0.1.3",
  "description": "A Deno wrapper for esbuild, a fast JavaScript bundler and minifier.",
  "repository": "https://github.com/ggpwnkthx/deno-esbuild",
  "exports": {
    ".": "./src/mod.ts",
    "./install": "./src/install.ts",
    "./utils": "./src/utils/mod.ts",
    "./plugins": "./src/plugins/mod.ts",
    "./native": "./src/native.ts"
  },
  "fmt": {
    "lineWidth": 88,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine"
  },
  "lint": {
    "exclude": ["./.*/", "./coverage/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "check": {
    "exclude": ["./.*/", "./coverage/"]
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@ggpwnkthx/esbuild": "./src/mod.ts",
    "@ggpwnkthx/esbuild/install": "./src/install.ts",
    "@ggpwnkthx/esbuild/utils": "./src/utils/mod.ts",
    "@ggpwnkthx/esbuild/plugins": "./src/plugins/mod.ts",
    "@ggpwnkthx/esbuild/native": "./src/native.ts",
    "@deno/loader": "jsr:@deno/loader@^0.3.10",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/fs": "jsr:@std/fs@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/jsonc": "jsr:@std/jsonc@^1",
    "esbuild": "npm:esbuild@^0.24.2"
  },
  "tasks": {
    "test": "deno test -A --coverage=coverage ./tests",
    "coverage": "deno coverage coverage --lcov --output=coverage/lcov.info && deno coverage coverage",
    "coverage:check": "deno coverage coverage --summary",
    "bench": "deno bench ./benchmarks",
    "fmt": "deno fmt",
    "lint": "deno lint ./src ./tests ./benchmarks ./examples",
    "check": "deno check ./src/mod.ts",
    "ci": "deno task fmt && deno lint --fix && deno task check && deno task test"
  },
  "exclude": [
    "./.*",
    "./benchmarks",
    "./coverage",
    "./AGENTS.md",
    "./CONTRIBUTING.md",
    "opencode.json"
  ]
}
